{
    "name": "jupyter",
    "dockerComposeFile": "docker-compose.yml",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "editorconfig.editorconfig",
        "donjayamanne.githistory",
        "eamodio.gitlens"
    ],
    "service": "jupyter",
    "workspaceFolder": "/ai-tuto",
    "shutdownAction": "stopCompose"
}
